check process mesos-dns with pidfile /opt/mesos-dns/mesos-dns.pid
  start program = "/opt/mesos-dns/bin/mesos-dns-service.sh start"
  stop program = "/opt/mesos-dns/bin/mesos-dns-service.sh stop"
  if failed port 53 type tcp for 5 cycles then exec "/opt/monit/bin/monit quit"
